spring.application.name=springboot-gacha-game

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gachagame
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate configuration (Auto-update schema)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
